{
  "name": "med-x-force",
  "version": "0.1.0",
  "private": true,
  "homepage": "#",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "dashboard",
    "react-dashboard",
    "med-x-force",
    "med-x-force",
    "reactjs",
    "admin",
    "admin panel",
    "react",
    "react-admin"
  ],
  "description": "med-x-force",
  "author": "RQB",
  "copyright": "# ",
  "license": "#",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "focus-trap-react": "^8.8.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.3",
    "react-quill": "^1.3.3",
    "react-responsive": "^8.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "recharts": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
